@media (max-width: 320px) {
    body {
        font-size: 12px;
    }
    .hero-content h1 {
        font-size: 24px;
    }
    .hero-content p {
        font-size: 14px;
    }
    .buttons button {
        font-size: 12px;
    }
   
}

@media (max-width: 375px) {
    body {
        font-size: 14px;
    }
    .hero-content h1 {
        font-size: 26px;
    }
    .hero-content p {
        font-size: 16px;
    }
    .buttons button {
        font-size: 14px;
    }
}

@media (max-width: 425px) {
    body {
        font-size: 16px;
    }
    .hero-content h1 {
        font-size: 28px;
    }
    .hero-content p {
        font-size: 18px;
    }
    .buttons button {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 18px;
    }
    .hero-content h1 {
        font-size: 32px;
    }
    .hero-content p {
        font-size: 20px;
    }
    .buttons button {
        font-size: 18px;
    }
}

@media (max-width: 1024px) {
    body {
        font-size: 20px;
    }
    .hero-content h1 {
        font-size: 36px;
    }
    .hero-content p {
        font-size: 22px;
    }
    .buttons button {
        font-size: 20px;
    }
}

@media (max-width: 1440px) {
    body {
        font-size: 22px;
    }
    .hero-content h1 {
        font-size: 40px;
    }
    .hero-content p {
        font-size: 24px;
    }
    .buttons button {
        font-size: 22px;
    }
}  
@media (max-width: 320px) {
    .skills-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
